"Jose Campos Duarte","2024-11-07 22:35:58","Coca Cola",4,2.30,9.20
"Jose Campos Duarte","2024-11-07 22:35:58",TOTAL,,,9.20
"Jose Campos Duarte","2024-11-07 22:43:04","Kebab - Ternera",2,4.90,9.80
"Jose Campos Duarte","2024-11-07 22:43:04",TOTAL,,,9.80
"xavier armando","2024-11-07 22:44:39","Kebab - Ternera",1,4.90,4.90
"xavier armando","2024-11-07 22:44:39","Kebab - Mixto",1,4.90,4.90
"xavier armando","2024-11-07 22:44:39","Durum - Ternera",1,5.90,5.90
"xavier armando","2024-11-07 22:44:39","Otros - Patatas fritas",1,4.00,4.00
"xavier armando","2024-11-07 22:44:39","Otros - Patatas deluxe",1,4.00,4.00
"xavier armando","2024-11-07 22:44:39","Otros - Arroz",1,4.00,4.00
"xavier armando","2024-11-07 22:44:39","Bebida - Agua Cabreiroá 500",1,1.50,1.50
"xavier armando","2024-11-07 22:44:39","Bebida - Kas Naranja",4,2.30,9.20
"xavier armando","2024-11-07 22:44:39","Bebida - Aquarius Naranja",1,2.30,2.30
"xavier armando","2024-11-07 22:44:39",TOTAL,,,40.70"Jose Campos Duarte","2024-11-07 23:17:49","Kebab - Pollo",3,4.90,14.70
"Jose Campos Duarte","2024-11-07 23:17:49","Bebida - Coca Cola Light",3,2.30,6.90
"Jose Campos Duarte","2024-11-07 23:17:49",TOTAL,,,21.60
"Jose Campos Duarte","2024-11-08 19:19:58",TOTAL,,,0.00
